# gradle-init.kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/demo/: helloWorld.kt
src/main/kotlin/hello/: HelloWorld.kt
src/test/kotlin/demo/: tests.kt
src/test/kotlin/hello/: HelloTests.kt
